discovery/org.eclipse.tm.discovery.model/ecore/discoveryModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (c) 2006 Symbian Software Ltd. All rights reserved.
 This program and the accompanying materials are made available under the terms
 of the Eclipse Public License v1.0 which accompanies this distribution, and is 
 available at http://www.eclipse.org/legal/epl-v10.html
  
 Contributors:
   Javier Montalvo Orús (Symbian) - initial API and implementation
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eclipse.org/tm/discovery/model"
	xmlns:discovery="http://www.eclipse.org/tm/discovery/model">

	<xs:complexType name="Network">
		<xs:sequence>
			<xs:element name="Device" type="discovery:Device" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Device">
		<xs:sequence>
			<xs:element name="ServiceType" type="discovery:ServiceType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="address" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="ServiceType">
		<xs:sequence>
			<xs:element name="Service" type="discovery:Service" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Service">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="Pair" type="discovery:Pair" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="Pair">
		<xs:attribute name="key" type="xs:string" />
		<xs:attribute name="value" type="xs:string" />
	</xs:complexType>

</xs:schema>